<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-vindas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid h-100">
    <!-- Primeira Metade -->
    <div class="row h-50 align-items-center text-center">
        <div class="col-12">
            <img src="Round Logo.png" alt="Logo" class="img-fluid welcome-logo mx-auto d-block">
            <div class="mt-3 d-flex flex-column align-items-center">
                <a href="login.html" class="btn btn-primary mb-2 btn-block custom-btn">Já tem uma conta? Entre aqui.</a>
                <a href="register.html" class="btn btn-secondary btn-block custom-btn">Crie sua conta agora!</a>
            </div>
        </div>
    </div>
    <!-- Segunda Metade -->
    <div class="row h-50 align-items-center justify-content-center">
        <div class="col-10 bg-light text-center py-3 rounded">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <p class="welcome-text">Bem-vindo ao Coleciona Viagens. Você poderá cadastrar e administrar suas próximas viagens por aqui. Cadastre-se e comece a planejar suas aventuras agora mesmo!</p>
                </div>
                <div class="col-md-4 text-right">
                    <img src="mapa.png" alt="Welcome Image" class="img-fluid welcome-image">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
