<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container-login">
    <div class="text-center mt-5">
        <img src="Round Logo.png" alt="Login Image" class="img-fluid login-image">
        <h4 class="mt-3">Entre e comece sua aventura</h4>
    </div>
    <form id="loginForm" class="mt-4">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" class="form-control" id="senha" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block custom-btn">Entrar</button>
    </form>
    <div id="alert" class="alert alert-danger mt-3" style="display: none;"></div>
</div>
<script src="app.js"></script>
</body>
</html>
