<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Roteiros</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Menu Lateral -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-center">
            <img src="Round Logo.png" alt="Logo" class="menu-logo">
        </div>
        <div class="list-group list-group-flush">
            <a href="index.html" class="list-group-item list-group-item-action bg-light">Início</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Minha conta</a>
            <a href="roteiros.html" class="list-group-item list-group-item-action bg-light">Meus roteiros</a>
        </div>
    </div>

    <!-- Conteúdo da Página -->
    <div id="page-content-wrapper">
        <div class="container-fluid content-wrapper">
            <h3 class="mt-4">Meus Roteiros</h3>
            <div id="roteiros-list" class="mt-4 d-flex flex-wrap">
                <!-- Roteiros serão inseridos aqui pelo JavaScript -->
            </div>
            <div class="mt-4 text-center">
                <a href="cadastro-roteiro.html" class="btn btn-primary">Criar novo roteiro</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>
