<!DOCTYPE html>
<html>
<head>
    <title>Meus Roteiros</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('http://localhost:8080/roteiros', {
                credentials: 'include'
            })
                .then(response => {
                    if (response.status === 403) {
                        // Handle the case where the user is not authenticated
                        window.location.href = '/login'; // Redirect to login page
                    } else {
                        return response.json();
                    }
                })
                .then(roteiros => {
                    const list = document.getElementById("roteiros-list");
                    roteiros.forEach(roteiro => {
                        const item = document.createElement("li");
                        item.innerText = roteiro.nome;
                        list.appendChild(item);
                    });
                });
        });
    </script>
</head>
<body>
<h1>Meus Roteiros</h1>
<ul id="roteiros-list"></ul>
</body>
</html>
